*** Creating Trace Output File '..\ObjFlash\STM32-FD-emWin.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\objflash\stm32f10x_startup.o"'
### List of Objects: adding '"..\objflash\app.o"'
### List of Objects: adding '"..\objflash\stm32f10x_it.o"'
### List of Objects: adding '"..\objflash\bsp.o"'
### List of Objects: adding '"..\objflash\misc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_gpio.o"'
### List of Objects: adding '"..\objflash\stm32f10x_rcc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_spi.o"'
### List of Objects: adding '"..\objflash\os_cpu_c.o"'
### List of Objects: adding '"..\objflash\os_dbg.o"'
### List of Objects: adding '"..\objflash\os_cpu_a.o"'
### List of Objects: adding '"..\objflash\cpu_a.o"'
### List of Objects: adding '"..\objflash\os_core.o"'
### List of Objects: adding '"..\objflash\os_flag.o"'
### List of Objects: adding '"..\objflash\os_mbox.o"'
### List of Objects: adding '"..\objflash\os_mem.o"'
### List of Objects: adding '"..\objflash\os_mutex.o"'
### List of Objects: adding '"..\objflash\os_q.o"'
### List of Objects: adding '"..\objflash\os_sem.o"'
### List of Objects: adding '"..\objflash\os_task.o"'
### List of Objects: adding '"..\objflash\os_time.o"'
### List of Objects: adding '"..\objflash\os_tmr.o"'
### List of Objects: adding '"..\GUILib\GUI_CM3.lib"'
### List of Objects: adding '"..\objflash\gui_x_touch.o"'
### List of Objects: adding '"..\objflash\gui_x_ucos.o"'
### List of Objects: adding '"..\objflash\lcdconf.o"'
### List of Objects: adding '"..\objflash\guiconf.o"'
### List of Objects: adding '"..\objflash\guidemo.o"'
### List of Objects: adding '"..\objflash\guidemo_automotive.o"'
### List of Objects: adding '"..\objflash\guidemo_bargraph.o"'
### List of Objects: adding '"..\objflash\guidemo_bitmap.o"'
### List of Objects: adding '"..\objflash\guidemo_colorbar.o"'
### List of Objects: adding '"..\objflash\guidemo_conf.o"'
### List of Objects: adding '"..\objflash\guidemo_cursor.o"'
### List of Objects: adding '"..\objflash\guidemo_fading.o"'
### List of Objects: adding '"..\objflash\guidemo_graph.o"'
### List of Objects: adding '"..\objflash\guidemo_iconview.o"'
### List of Objects: adding '"..\objflash\guidemo_imageflow.o"'
### List of Objects: adding '"..\objflash\guidemo_intro.o"'
### List of Objects: adding '"..\objflash\guidemo_listview.o"'
### List of Objects: adding '"..\objflash\guidemo_resource.o"'
### List of Objects: adding '"..\objflash\guidemo_skinning.o"'
### List of Objects: adding '"..\objflash\guidemo_speed.o"'
### List of Objects: adding '"..\objflash\guidemo_speedometer.o"'
### List of Objects: adding '"..\objflash\guidemo_transparentdialog.o"'
### List of Objects: adding '"..\objflash\guidemo_treeview.o"'
### List of Objects: adding '"..\objflash\guidemo_vscreen.o"'
### List of Objects: adding '"..\objflash\guidemo_washingmachine.o"'
### List of Objects: adding '"..\objflash\guidemo_zoomandrotate.o"'
### List of Objects: adding '"..\objflash\core_cm3.o"'
### List of Objects: adding '"..\objflash\system_stm32f10x.o"'
### List of Objects: adding '"..\objflash\hwhb_32.o"'
### ADS-LD Command completed:
--device DARMSTM "..\objflash\stm32f10x_startup.o" "..\objflash\app.o" "..\objflash\stm32f10x_it.o" "..\objflash\bsp.o" "..\objflash\misc.o" "..\objflash\stm32f10x_fsmc.o" "..\objflash\stm32f10x_gpio.o" "..\objflash\stm32f10x_rcc.o" "..\objflash\stm32f10x_spi.o" "..\objflash\os_cpu_c.o" "..\objflash\os_dbg.o" "..\objflash\os_cpu_a.o" "..\objflash\cpu_a.o" "..\objflash\os_core.o" "..\objflash\os_flag.o" "..\objflash\os_mbox.o" "..\objflash\os_mem.o" "..\objflash\os_mutex.o" "..\objflash\os_q.o" "..\objflash\os_sem.o" "..\objflash\os_task.o" "..\objflash\os_time.o" "..\objflash\os_tmr.o" "..\GUILib\GUI_CM3.lib" "..\objflash\gui_x_touch.o" "..\objflash\gui_x_ucos.o" "..\objflash\lcdconf.o" "..\objflash\guiconf.o" "..\objflash\guidemo.o" "..\objflash\guidemo_automotive.o" "..\objflash\guidemo_bargraph.o" "..\objflash\guidemo_bitmap.o" "..\objflash\guidemo_colorbar.o" "..\objflash\guidemo_conf.o" "..\objflash\guidemo_cursor.o" "..\objflash\guidemo_fading.o" "..\objflash\guidemo_graph.o" "..\objflash\guidemo_iconview.o" "..\objflash\guidemo_imageflow.o" "..\objflash\guidemo_intro.o" "..\objflash\guidemo_listview.o" "..\objflash\guidemo_resource.o" "..\objflash\guidemo_skinning.o" "..\objflash\guidemo_speed.o" "..\objflash\guidemo_speedometer.o" "..\objflash\guidemo_transparentdialog.o" "..\objflash\guidemo_treeview.o" "..\objflash\guidemo_vscreen.o" "..\objflash\guidemo_washingmachine.o" "..\objflash\guidemo_zoomandrotate.o" "..\objflash\core_cm3.o" "..\objflash\system_stm32f10x.o" "..\objflash\hwhb_32.o" --strict --scatter "..\ObjFlash\STM32-FD-emWin.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LstFlash\STM32-FD-emWin.map" -o "..\ObjFlash\STM32-FD-emWin.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\ObjFlash\STM32-FD-emWin.axf'
### ADS-LD Command File: '..\ObjFlash\STM32-FD-emWin.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\ObjFlash\STM32-FD-emWin.lnp', Handle=0x000005C0
### Writing '.lnp' file
### ADS-LD Command file '..\ObjFlash\STM32-FD-emWin.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
